spring.application.name=crud
spring.data.mongodb.database=productos
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
